<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dry Oar Home Page'">
    <meta name="author" content="Valentina Melendez">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Home Page</title>

</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="images/roundlogo.png" alt="Rafting Site Logo"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1 class="overlay-text-h">Dry Oar Water Rafting</h1>
        <div class="hero-3"> 
            <figure><img src="images/rafting13_1024.jpg" alt="river with rafting boat in the middle"></figure>
        </div>
        <div class="button-h">
            <a href="trips.html">Let's Go</a>
            </div>
            <section>
                <div class="adventure-two">
                    <figure><img src="images/snake-rapid1.jpg" alt="people rafting"></figure>
                     <h3 class="two">Prepare for Trip</h3> 
                     <figure><img src="images/rafting26_600.jpg" alt="people rafting"></figure>
                     <h3 class="two">What to Expect</h3> 
                     <figure><img src="images/chuckwalla1.jpg" alt="little reptile"></figure>
                     <h3 class="two">Idaho Wildlife</h3>
                </div>
            </section>
    </main>
    <footer>
        <p>©️2024 Trips | Valentina Melendez | WDD 130 Section A5</p>
        <nav>
            <a href="https://facebook.com" target="_blank">
                <img src="images/2106397_facebook_metro_outline_icon.png" alt="facebook icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/2106404_metro_outline_twitter_icon.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/2106399_instagram_metro_outline_icon.png" alt="instagram icon">
            </a>
        </nav>
    </footer>
</body>
</html>